<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	
	<style>
        html, body{
          width: 100%;
          overflow-x: hidden;
        }

		.bg-squid {
          background-color: white;
          background-image: url("bg.png");
          background-size: cover;
        }

        h2 {
          font-size: 3.75rem;
          line-height: 4.5rem;
        }

        h1, h2, h3, h4, h5, h6 {
          color: #040a1c;
          letter-spacing: -0.5px;
          font-family: 'Satisfy', cursive;
          padding-top: 25px;
          padding-bottom: 30px;
        }
        button {
          color: darkolivegreen !important;
          letter-spacing: -0.5px;
          font-family: 'Satisfy', cursive;
          padding-top: 25px;
          padding-bottom: 30px;
          font-size: x-large;
          border: 0px transparent !important;
          background-color: transparent !important;
        }
        li {
          border: none 0px;
          background-color:  rgba(255,255,255, 0.6);
        }
        .dish-title{
          padding-left: 10px;
          padding-top: 0px;
          padding-bottom: 10px;
          margin-top: 0px;
          color: darkolivegreen
        }

        .dish-text{
          width: 90%;
          color: black !important;
          margin-left: 5%;
        }

        .dish-holder{
          padding-top: 25px;
          background-color: rgba(255,255,255, 0.6);
        }

	</style>

    <title>Anto & Lina's Wedding Menu</title>
  </head>
  <body class="bg-squid">
    <h1 class="text-center">Anto & Lina</h1>
    <h1 class="text-center" style="margin-top: -52px">Menu</h1>

    <ul class="nav nav-pills" id="myTab" role="tablist">
      <li class="nav-item" role="presentation">
        <button class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#special" type="button" role="tab" aria-controls="special" aria-selected="true">Especialidades</button>
      </li>
      <li class="nav-item" role="presentation">
        <button class="nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#seafood" type="button" role="tab" aria-controls="seafood" aria-selected="false">Del Mar</button>
      </li>
      <li class="nav-item" role="presentation">
        <button class="nav-link" id="contact-tab" data-bs-toggle="tab" data-bs-target="#pasta" type="button" role="tab" aria-controls="pasta" aria-selected="false">Pastas</button>
      </li>
      <li class="nav-item" role="presentation">
        <button class="nav-link" id="pizza-tab" data-bs-toggle="tab" data-bs-target="#pizza" type="button" role="tab" aria-controls="pizza" aria-selected="false">Pizzas</button>
      </li>
      <li class="nav-item" role="presentation">
        <button class="nav-link" id="salad-tab" data-bs-toggle="tab" data-bs-target="#salads" type="button" role="tab" aria-controls="salads" aria-selected="false">Ensaladas</button>
      </li>
      <li class="nav-item" role="presentation">
        <button class="nav-link" id="drinks-tab" data-bs-toggle="tab" data-bs-target="#drinks" type="button" role="tab" aria-controls="drinks" aria-selected="false">Bebidas</button>
      </li>

    </ul>
    <div class="tab-content" id="myTabContent">


      <div class="tab-pane fade show active" id="special" role="tabpanel" aria-labelledby="special">
        <div class="row dish-holder" >
          <div class="col  d-flex flex-column position-static">
            <h3 class="mb-0 dish-title">Insalata di polpo</h3>
            <div class="mb-1 text-muted dish-text">Ensalada fría de pulpo, papas y grabanzos con aroma de ajo y perejil fresco</div>
          </div>
        </div>

        <div class="row dish-holder">
          <div class="col  d-flex flex-column position-static">
            <h3 class="mb-0 dish-title">Tris di pescado</h3>
            <div class="mb-1  dish-text">Finas laminas de atun, mero y salmon ahumado con rucula, cebolla, alcaparras y crostini</div>
          </div>

        </div>
        <div class="row dish-holder" >
          <div class="col  d-flex flex-column position-static">
            <h3 class="mb-0 dish-title">Insalata di polpo</h3>
            <div class="mb-1 text-muted dish-text">Ensalada fría de pulpo, papas y grabanzos con aroma de ajo y prejil fresco</div>
          </div>

        </div>




      </div>
      <div class="tab-pane fade" id="seafood" role="tabpanel" aria-labelledby="seafood"> Del Mar</div>
      <div class="tab-pane fade" id="pasta" role="tabpanel" aria-labelledby="pasta">Pastas</div>
      <div class="tab-pane fade" id="pizza" role="tabpanel" aria-labelledby="pizza">Pizza</div>
      <div class="tab-pane fade" id="salads" role="tabpanel" aria-labelledby="salads">Ensaladas</div>
      <div class="tab-pane fade" id="drinks" role="tabpanel" aria-labelledby="drinks">Bebidas</div>

    </div>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>
